VITE_SUPABASE_PROJECT_ID="ztfwputcpwggpalglpfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZndwdXRjcHdnZ3BhbGdscGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTkxODYsImV4cCI6MjA4MzM3NTE4Nn0.gPJTvBrldA_eoh3NEL3MGplPRwZOW-DRk3HQkK5zE88"
VITE_SUPABASE_URL="https://ztfwputcpwggpalglpfi.supabase.co"
